{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "root": true,
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "eslint-plugin-tsdoc", "prettier"],
    "rules": {
        "no-console": 1,
        "tsdoc/syntax": "error",
        "prettier/prettier": 1,
        "eqeqeq": ["error", "always"],
        "@typescript-eslint/no-non-null-assertion": 0,
        "@typescript-eslint/no-unused-vars": 0,
        "no-empty": [
            "error",
            {
                "allowEmptyCatch": true
            }
        ]
    },
    "overrides": [
        {
            "files": "*.test.*",
            "rules": {
                "no-console": 0
            }
        }
    ]
}
