{
  "name": "mangadex-full-api",
  "version": "6.2.0",
  "description": "A MangaDex api based around the official API.",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "lint": "eslint ./src ./scripts --ext .ts,.mjs,.cjs,.js",
    "build:schema": "node ./scripts/build-schema.mjs",
    "build:tsup": "node ./scripts/build-tsup.mjs",
    "build": "npm run lint && npm run build:schema && npm run build:tsup",
    "prepublish": "npm run build",
    "docs": "typedoc",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "engines": {
    "node": ">=19.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/md-y/mangadex-full-api.git"
  },
  "keywords": [
    "mangadex",
    "api",
    "manga",
    "anime",
    "manwha",
    "manhua"
  ],
  "author": "m;dy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/md-y/mangadex-full-api/issues"
  },
  "homepage": "https://md-y.github.io/mangadex-full-api/",
  "devDependencies": {
    "@microsoft/tsdoc": "^0.14.2",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "dotenv": "^16.3.1",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "jest": "^29.6.1",
    "prettier": "^2.8.1",
    "simple-oauth-redirect": "^1.1.0",
    "swagger-typescript-api": "^13.2.16",
    "ts-jest": "^29.4.5",
    "tsup": "^8.5.0",
    "typedoc": "^0.28.14",
    "typedoc-plugin-missing-exports": "^4.1.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "tsx": "^4.21.0"
  }
}
