[
  {
    "id": "2d6cf3ae-63cb-408a-87ac-90c46df91540",
    "title": "Числовое программное управление",
    "volume": "2",
    "chapter": "26",
    "pages": 23,
    "translatedLanguage": "ru",
    "uploader": {
      "cached": false,
      "id": "b681149c-b381-4bac-adea-cd38abe0455f",
      "type": "user"
    },
    "externalUrl": null,
    "version": 3,
    "createdAt": "2025-07-24T01:53:42.000Z",
    "publishAt": "2025-07-24T01:53:42.000Z",
    "updatedAt": "2025-07-24T01:54:17.000Z",
    "readableAt": "2025-07-24T01:53:42.000Z",
    "isExternal": false,
    "manga": {
      "cached": false,
      "id": "ba7330a9-995a-4a03-8a2a-24ddf8947d33",
      "type": "manga"
    },
    "groups": [
      {
        "cached": false,
        "id": "99d3aa7b-71c0-4528-b58c-f2f11400d1ba",
        "type": "scanlation_group"
      }
    ],
    "isUnavailable": false
  },
  {
    "id": "205de2cd-e2ce-4cdc-9b72-f6d172b62b90",
    "title": "Впечатления о роботе",
    "volume": "1",
    "chapter": "7",
    "pages": 20,
    "translatedLanguage": "ru",
    "uploader": {
      "cached": false,
      "id": "b681149c-b381-4bac-adea-cd38abe0455f",
      "type": "user"
    },
    "externalUrl": null,
    "version": 3,
    "createdAt": "2025-07-24T01:38:10.000Z",
    "publishAt": "2025-07-24T01:38:11.000Z",
    "updatedAt": "2025-07-24T01:38:32.000Z",
    "readableAt": "2025-07-24T01:38:11.000Z",
    "isExternal": false,
    "manga": {
      "cached": false,
      "id": "ba7330a9-995a-4a03-8a2a-24ddf8947d33",
      "type": "manga"
    },
    "groups": [
      {
        "cached": false,
        "id": "99d3aa7b-71c0-4528-b58c-f2f11400d1ba",
        "type": "scanlation_group"
      }
    ],
    "isUnavailable": false
  },
  {
    "id": "0f3e7474-84f3-454e-b2b6-022a5c571eb2",
    "title": "КУДА?!",
    "volume": "2",
    "chapter": "33",
    "pages": 26,
    "translatedLanguage": "ru",
    "uploader": {
      "cached": false,
      "id": "b681149c-b381-4bac-adea-cd38abe0455f",
      "type": "user"
    },
    "externalUrl": null,
    "version": 3,
    "createdAt": "2025-07-24T01:57:24.000Z",
    "publishAt": "2025-07-24T01:57:25.000Z",
    "updatedAt": "2025-07-24T01:58:01.000Z",
    "readableAt": "2025-07-24T01:57:25.000Z",
    "isExternal": false,
    "manga": {
      "cached": false,
      "id": "ba7330a9-995a-4a03-8a2a-24ddf8947d33",
      "type": "manga"
    },
    "groups": [
      {
        "cached": false,
        "id": "99d3aa7b-71c0-4528-b58c-f2f11400d1ba",
        "type": "scanlation_group"
      }
    ],
    "isUnavailable": false
  },
  {
    "id": "1492bedb-f6d4-4094-8082-7e4d7e9e7e58",
    "title": "Туда",
    "volume": "4",
    "chapter": "63",
    "pages": 22,
    "translatedLanguage": "ru",
    "uploader": {
      "cached": false,
      "id": "b681149c-b381-4bac-adea-cd38abe0455f",
      "type": "user"
    },
    "externalUrl": null,
    "version": 3,
    "createdAt": "2025-07-29T05:34:03.000Z",
    "publishAt": "2025-07-29T05:34:05.000Z",
    "updatedAt": "2025-07-29T05:34:56.000Z",
    "readableAt": "2025-07-29T05:34:05.000Z",
    "isExternal": false,
    "manga": {
      "cached": false,
      "id": "ba7330a9-995a-4a03-8a2a-24ddf8947d33",
      "type": "manga"
    },
    "groups": [
      {
        "cached": false,
        "id": "99d3aa7b-71c0-4528-b58c-f2f11400d1ba",
        "type": "scanlation_group"
      }
    ],
    "isUnavailable": false
  },
  {
    "id": "2875b142-9193-4e14-964c-efa884f833b8",
    "title": "Сообщение",
    "volume": "3",
    "chapter": "35",
    "pages": 21,
    "translatedLanguage": "ru",
    "uploader": {
      "cached": false,
      "id": "b681149c-b381-4bac-adea-cd38abe0455f",
      "type": "user"
    },
    "externalUrl": null,
    "version": 3,
    "createdAt": "2025-07-24T01:58:40.000Z",
    "publishAt": "2025-07-24T01:58:40.000Z",
    "updatedAt": "2025-07-24T01:59:12.000Z",
    "readableAt": "2025-07-24T01:58:40.000Z",
    "isExternal": false,
    "manga": {
      "cached": false,
      "id": "ba7330a9-995a-4a03-8a2a-24ddf8947d33",
      "type": "manga"
    },
    "groups": [
      {
        "cached": false,
        "id": "99d3aa7b-71c0-4528-b58c-f2f11400d1ba",
        "type": "scanlation_group"
      }
    ],
    "isUnavailable": false
  },
  {
    "id": "34ead472-3c77-4c8a-a76f-9c17b197ff56",
    "title": "Обезьянка и бельчонок",
    "volume": "2",
    "chapter": "15",
    "pages": 23,
    "translatedLanguage": "ru",
    "uploader": {
      "cached": false,
      "id": "b681149c-b381-4bac-adea-cd38abe0455f",
      "type": "user"
    },
    "externalUrl": null,
    "version": 4,
    "createdAt": "2025-07-24T01:42:16.000Z",
    "publishAt": "2025-07-24T01:42:17.000Z",
    "updatedAt": "2025-07-28T09:03:37.000Z",
    "readableAt": "2025-07-24T01:42:17.000Z",
    "isExternal": false,
    "manga": {
      "cached": false,
      "id": "ba7330a9-995a-4a03-8a2a-24ddf8947d33",
      "type": "manga"
    },
    "groups": [
      {
        "cached": false,
        "id": "99d3aa7b-71c0-4528-b58c-f2f11400d1ba",
        "type": "scanlation_group"
      }
    ],
    "isUnavailable": false
  },
  {
    "id": "2e6ebe57-4bf3-4ebd-92d2-d50c5bd71163",
    "title": "Воспроизведение",
    "volume": "2",
    "chapter": "24",
    "pages": 21,
    "translatedLanguage": "ru",
    "uploader": {
      "cached": false,
      "id": "b681149c-b381-4bac-adea-cd38abe0455f",
      "type": "user"
    },
    "externalUrl": null,
    "version": 3,
    "createdAt": "2025-07-24T01:52:39.000Z",
    "publishAt": "2025-07-24T01:52:39.000Z",
    "updatedAt": "2025-07-24T01:53:10.000Z",
    "readableAt": "2025-07-24T01:52:39.000Z",
    "isExternal": false,
    "manga": {
      "cached": false,
      "id": "ba7330a9-995a-4a03-8a2a-24ddf8947d33",
      "type": "manga"
    },
    "groups": [
      {
        "cached": false,
        "id": "99d3aa7b-71c0-4528-b58c-f2f11400d1ba",
        "type": "scanlation_group"
      }
    ],
    "isUnavailable": false
  },
  {
    "id": "10ffa940-e988-4bff-b8c1-aa749e37bd09",
    "title": "Жёлтая ворона",
    "volume": "5",
    "chapter": "74",
    "pages": 20,
    "translatedLanguage": "ru",
    "uploader": {
      "cached": false,
      "id": "b681149c-b381-4bac-adea-cd38abe0455f",
      "type": "user"
    },
    "externalUrl": null,
    "version": 4,
    "createdAt": "2025-11-20T12:23:09.000Z",
    "publishAt": "2025-11-20T12:23:10.000Z",
    "updatedAt": "2025-11-20T12:27:55.000Z",
    "readableAt": "2025-11-20T12:23:10.000Z",
    "isExternal": false,
    "manga": {
      "cached": false,
      "id": "ba7330a9-995a-4a03-8a2a-24ddf8947d33",
      "type": "manga"
    },
    "groups": [
      {
        "cached": false,
        "id": "99d3aa7b-71c0-4528-b58c-f2f11400d1ba",
        "type": "scanlation_group"
      }
    ],
    "isUnavailable": false
  },
  {
    "id": "4bda3878-34e2-4a5a-bffd-86db90dfe302",
    "title": "Захлебнувшийся крик",
    "volume": "5",
    "chapter": "71",
    "pages": 19,
    "translatedLanguage": "ru",
    "uploader": {
      "cached": false,
      "id": "b681149c-b381-4bac-adea-cd38abe0455f",
      "type": "user"
    },
    "externalUrl": null,
    "version": 3,
    "createdAt": "2025-11-08T02:33:00.000Z",
    "publishAt": "2025-11-08T02:33:01.000Z",
    "updatedAt": "2025-11-08T02:33:54.000Z",
    "readableAt": "2025-11-08T02:33:01.000Z",
    "isExternal": false,
    "manga": {
      "cached": false,
      "id": "ba7330a9-995a-4a03-8a2a-24ddf8947d33",
      "type": "manga"
    },
    "groups": [
      {
        "cached": false,
        "id": "99d3aa7b-71c0-4528-b58c-f2f11400d1ba",
        "type": "scanlation_group"
      }
    ],
    "isUnavailable": false
  },
  {
    "id": "4430c04d-ce1c-4ed9-b304-ceccea94de69",
    "title": "За рулём",
    "volume": "4",
    "chapter": "53",
    "pages": 21,
    "translatedLanguage": "ru",
    "uploader": {
      "cached": false,
      "id": "b681149c-b381-4bac-adea-cd38abe0455f",
      "type": "user"
    },
    "externalUrl": null,
    "version": 3,
    "createdAt": "2025-07-24T02:11:36.000Z",
    "publishAt": "2025-07-24T02:11:41.000Z",
    "updatedAt": "2025-07-24T02:12:32.000Z",
    "readableAt": "2025-07-24T02:11:41.000Z",
    "isExternal": false,
    "manga": {
      "cached": false,
      "id": "ba7330a9-995a-4a03-8a2a-24ddf8947d33",
      "type": "manga"
    },
    "groups": [
      {
        "cached": false,
        "id": "99d3aa7b-71c0-4528-b58c-f2f11400d1ba",
        "type": "scanlation_group"
      }
    ],
    "isUnavailable": false
  }
]