{
  "id": "ba7330a9-995a-4a03-8a2a-24ddf8947d33",
  "altTitles": [
    {
      "en": "I Am Shingo"
    },
    {
      "ja-ro": "Watashi wa Shingo"
    },
    {
      "ja": "わたしは真悟"
    },
    {
      "zh": "我是真悟"
    },
    {
      "fr": "Je suis Shingo"
    },
    {
      "it": "Io sono Shingo"
    },
    {
      "ru": "Меня зовут Синго"
    }
  ],
  "artists": [
    {
      "cached": false,
      "id": "344c9083-ef8c-4eda-81d6-4aca7453d335",
      "type": "artist"
    }
  ],
  "authors": [
    {
      "cached": false,
      "id": "344c9083-ef8c-4eda-81d6-4aca7453d335",
      "type": "author"
    }
  ],
  "availableTranslatedLanguages": [
    "ru"
  ],
  "chapterNumbersResetOnNewVolume": false,
  "contentRating": "safe",
  "createdAt": "2018-02-15T19:15:52.000Z",
  "description": {
    "en": "Two elementary school pupils, a girl named Marine and a boy named Satoru, fall in love and are blessed with a rather unorthodox child which happens to be a robot. This robot is called Shingo and the story recounts how its mind develops and how it travels the world in pursuit of its ‘parents’ whom it has never had a chance to meet.\n\nNote: Volume count based on the bunkoban.",
    "ru": "Два ученика начальной школы, девочка по имени Марине и мальчик по имени Сатору, влюбляются друг в друга и благословлены довольно нестандартным ребенком, который оказывается роботом. Этого робота зовут Синго, и история рассказывает, как развивается его разум и как он путешествует по миру в поисках своих «родителей», с которыми у него никогда не было возможности встретиться."
  },
  "isLocked": false,
  "lastChapter": "7.2",
  "lastVolume": "7",
  "latestUploadedChapter": {
    "cached": false,
    "id": "023bf5dc-3c89-41e7-8bc6-276895bfe69d",
    "type": "chapter"
  },
  "links": {
    "anilist": "https://anilist.co/manga/54646",
    "animePlanet": "https://www.anime-planet.com/manga/my-name-is-shingo",
    "mangaUpdates": "https://www.mangaupdates.com/series.html?id=cngsgw9",
    "myAnimeList": "https://myanimelist.net/manga/24646",
    "kitsu": "https://kitsu.io/api/edge/manga/17127"
  },
  "mainCover": {
    "cached": false,
    "id": "e93574ae-a613-4f1b-8c35-510d4a955426",
    "type": "cover_art"
  },
  "publicationDemographic": "seinen",
  "relatedManga": {
    "monochrome": [],
    "main_story": [],
    "adapted_from": [],
    "based_on": [],
    "prequel": [
      {
        "cached": false,
        "id": "7eaf4c3e-9170-4147-b3bd-8dd264cfd123",
        "type": "manga",
        "related": "prequel"
      }
    ],
    "side_story": [],
    "doujinshi": [],
    "same_franchise": [],
    "shared_universe": [],
    "sequel": [],
    "spin_off": [],
    "alternate_story": [],
    "alternate_version": [],
    "preserialization": [],
    "colored": [],
    "serialization": []
  },
  "state": "published",
  "status": "completed",
  "tags": [
    {
      "id": "256c8bd9-4904-4360-bf4f-508a76d67183",
      "name": {
        "en": "Sci-Fi"
      },
      "description": {

      },
      "group": "genre",
      "version": 1
    },
    {
      "id": "3b60b75c-a2d7-4860-ab56-05f391bb889c",
      "name": {
        "en": "Psychological"
      },
      "description": {

      },
      "group": "genre",
      "version": 1
    },
    {
      "id": "423e2eae-a7a2-4a8b-ac03-a8351462d71d",
      "name": {
        "en": "Romance"
      },
      "description": {

      },
      "group": "genre",
      "version": 1
    }
  ],
  "title": {
    "en": "My Name Is Shingo"
  },
  "updatedAt": "2025-11-15T16:43:04.000Z",
  "version": 10,
  "year": 1982,
  "originalLanguage": "ja",
  "creator": null,
  "officialLinks": {

  }
}